apiVersion: v1
kind: Service
metadata:
  name: backend-app-service
  namespace: default # Or your target namespace
spec:
  selector:
    app: backend-app
  ports:
  - protocol: TCP
    port: 8000 # Port the service will listen on internally in the cluster
    targetPort: 8000 # Port on the backend pods
  #type: ClusterIP # Exposes the service on an internal IP in the cluster     